<.header>
  Boat <%= @boat.id %>
  <:subtitle>This is a boat record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/boats/#{@boat}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit boat</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Model"><%= @boat.model %></:item>
  <:item title="Type"><%= @boat.type %></:item>
  <:item title="Price"><%= @boat.price %></:item>
  <:item title="Image"><%= @boat.image %></:item>
</.list>

<.back navigate={~p"/boats"}>Back to boats</.back>

<.modal :if={@live_action == :edit} id="boat-modal" show on_cancel={JS.patch(~p"/boats/#{@boat}")}>
  <.live_component
    module={FazendaWeb.BoatLive.FormComponent}
    id={@boat.id}
    title={@page_title}
    action={@live_action}
    boat={@boat}
    patch={~p"/boats/#{@boat}"}
  />
</.modal>
